# ============================================================
# Stage 1: Build the picoclaw binary
# ============================================================
FROM golang:1.26.0-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN cp -r workspace cmd/picoclaw/internal/onboard/workspace

RUN mkdir -p build && \
    BUILD_TIME=$(date +%FT%T%z) && \
    GO_VERSION=$(go env GOVERSION) && \
    go build \
        -v \
        -tags goolm,stdjson \
        -ldflags "-X github.com/sipeed/picoclaw/pkg/config.Version=docker \
                  -X github.com/sipeed/picoclaw/pkg/config.GitCommit=unknown \
                  -X github.com/sipeed/picoclaw/pkg/config.BuildTime=${BUILD_TIME} \
                  -X github.com/sipeed/picoclaw/pkg/config.GoVersion=${GO_VERSION} \
                  -s -w" \
        -o build/picoclaw \
        ./cmd/picoclaw

# ============================================================
# Stage 2: Build the launcher binary (Go + Node.js)
# ============================================================
FROM golang:1.26.0-bookworm AS launcher-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    make \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 24.x
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN cp -r workspace cmd/picoclaw/internal/onboard/workspace

# Build picoclaw binary (needed for launcher dev reference)
RUN mkdir -p build && \
    go build -v -tags goolm,stdjson \
        -ldflags "-X github.com/sipeed/picoclaw/pkg/config.Version=docker \
                  -X github.com/sipeed/picoclaw/pkg/config.GitCommit=unknown \
                  -s -w" \
        -o build/picoclaw ./cmd/picoclaw

# Build launcher with embedded frontend
RUN make -C web build \
    OUTPUT="/src/build/picoclaw-launcher" \
    PICOCLAW_BINARY="/src/build/picoclaw"

# ============================================================
# Stage 3: Node.js runtime with Python + MCP support (Debian)
# ============================================================
FROM node:24-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    python3 \
    python3-pip \
    python3-venv \
    jq \
    && rm -rf /var/lib/apt/lists/*

ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers
RUN npm install -g agent-browser && \
    npx playwright install --with-deps chromium && \
    chmod -R o+rx $PLAYWRIGHT_BROWSERS_PATH

RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ln -s /root/.local/bin/uv /usr/local/bin/uv && \
    ln -s /root/.local/bin/uvx /usr/local/bin/uvx && \
    uv --version

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -fsS http://localhost:18790/health || exit 1

COPY --from=builder /src/build/picoclaw /usr/local/bin/picoclaw
COPY --from=launcher-builder /src/build/picoclaw-launcher /usr/local/bin/picoclaw-launcher

RUN /usr/local/bin/picoclaw onboard
COPY workspace/ /root/.picoclaw/workspace/

VOLUME /root/.picoclaw

EXPOSE 18790 18800

ENTRYPOINT ["picoclaw"]
CMD ["gateway"]
